title: 数据挖掘
date: '2019-10-28 17:09:59'
updated: '2019-10-29 14:30:18'
tags: [数据挖掘]
permalink: /articles/2019/10/28/1572253799702.html
---
![](https://img.hacpai.com/bing/20190820.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

#### 一、数据挖掘的特点有哪些？
1.数据挖掘的数据源必须是**真实的**
2.数据挖掘所处理的数据必须是**海量的**
3.查询一般是决策制定者（用户）提出的**随机查询**
4.挖掘出来的知识一般是**不能预知的**，数据挖掘发现的是**潜在的、新颖的知识**
#### 二、数据挖掘的功能有哪些？
1.概念描述：特征和描述
2.关联分析
3.分类和预测
4.聚类分析
5.异常点分析
6.趋势和演化分析
7.其他
#### 三、数据挖掘一个通用框架
1.技术
2.应用
3.规则原则
#### 四、数据挖掘可以根据什么来进行分类？
1.根据挖掘的**数据库类型**分类
2.根据挖掘的**知识类型**分类
3.根据所用的**技术**分类
4.根据数据挖掘的**应用领域**分类
#### 五、数据挖掘的应用有哪些？
##### a、小数据上的应用
1.生物信息学
2.web搜索
3.入侵检测
4.汽车自动驾驶
5.火星机器人
6.决策助手
7.古文物修复
##### b、大数据上的应用
1.帮助奥巴马胜选

---

### 数据挖掘算法的组件化思想
#### 一、数据挖掘算法太多
（1）聚类分析
	基于划分的算法
	基于层次的算法
	基于密度的算法
	基于方格的算法
	基于模型的算法
（2）分类分析
	决策树算法
	贝叶斯算法
	支持向量机
	人工神经网络
	。。。。
#### 二、数据挖掘算法的组件化思想
##### 1.数据挖掘算法五个“标准组件”构成
（1）模型或模式机构
（2）数据挖掘任务
（3）评分函数
（4）搜索和优化方法
（5）数据管理策略
##### 2.模型或模式结构
	（1）定义：通过数据挖掘过程所得到的知识通常被称为“模型”或“模式”
	eg:
	     线性回归模型
	     层次聚变模型
	     频繁序列模式
	     等等
	（2）什么是模型？
	“模型”是针对“整个”数据集的高层次、“全局性”的描述或总结
	“模型”是对现实世界的抽象描述 
	eg:
	    Y=aX+b就是一个简答的模型
	   X和Y是变量，a和b是模型的参数
	（3）什么是模式？
	“模式”是“局部”的，它仅对“一小部分”数据做出描述
	eg:
	    购买了商品A和B的人也可能经常购买商品C，这就是一个模式
	“模式”有可能只支持几个对象或对象的几个属性
	（4）模型和模式的关系？
	a.全局的模型和局部的模式是相互联系的，就好比一个硬币有两个面
	eg:
	    为了检测数据集内的异常对象（局部模式）
	    对数据集内正常对象的描述（全局模式）
	b.模型和模式都有参数与之相关，如：Y=aX+b的参数是a和b
           模式（如果X>c,则Y>d的概率为p）的参数为c,d和p
	   把参数不确定的模型叫做模型的结构
           把参数不确定的模式叫做模式的结构
	   一旦模型（模式）的参数被确定，那么这个特定的模型（模式）称为“已经拟合了的模型（模式）”，简称模型（模式）
##### 3.
	




