title: 数据挖掘
date: '2019-10-28 17:09:59'
updated: '2019-10-29 11:25:36'
tags: [数据挖掘]
permalink: /articles/2019/10/28/1572253799702.html
---
![](https://img.hacpai.com/bing/20190820.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

#### 一、数据挖掘的特点有哪些？
1.数据挖掘的数据源必须是**真实的**
2.数据挖掘所处理的数据必须是**海量的**
3.查询一般是决策制定者（用户）提出的**随机查询**
4.挖掘出来的知识一般是**不能预知的**，数据挖掘发现的是**潜在的、新颖的知识**
#### 二、数据挖掘的功能有哪些？
1.概念描述：特征和描述
2.关联分析
3.分类和预测
4.聚类分析
5.异常点分析
6.趋势和演化分析
7.其他
#### 三、数据挖掘一个通用框架
1.技术
2.应用
3.规则原则
#### 四、数据挖掘可以根据什么来进行分类？
1.根据挖掘的**数据库类型**分类
2.根据挖掘的**知识类型**分类
3.根据所用的**技术**分类
4.根据数据挖掘的**应用领域**分类
#### 五、数据挖掘的应用有哪些？
##### a、小数据上的应用
1.生物信息学
2.web搜索
3.入侵检测
4.汽车自动驾驶
5.火星机器人
6.决策助手
7.古文物修复
##### b、大数据上的应用
1.帮助奥巴马胜选

---

### 数据挖掘算法的组件化思想
#### 一、数据挖掘算法太多
（1）聚类分析
	基于划分的算法
	基于层次的算法
	基于密度的算法
	基于方格的算法
	基于模型的算法
（2）分类分析
	决策树算法
	贝叶斯算法
	支持向量机
	人工神经网络
	。。。。
#### 二、数据挖掘算法的组件化思想
##### 1.数据挖掘算法五个“标准组件”构成
（1）模型或模式机构
（2）数据挖掘任务
（3）评分函数
（4）搜索和优化方法
（5）数据管理策略





